{
	"name": "spotify-search-wrapper",
	"version": "0.2.1",
	"description": "Spotify Search is a package to search for Spotify tracks and playlists without the need for a token, totally transparent to the user and that uses the official Spotify Web API.",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"check-exports": "attw --pack .",
		"release": "npm run build && changeset publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GFrancV/spotify-search.git"
	},
	"keywords": [
		"spotify",
		"typescript",
		"search",
		"api",
		"npm"
	],
	"author": "GFrancV",
	"license": "MIT",
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.16.4",
		"@changesets/cli": "^2.27.9",
		"@types/node": "^20.12.12",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.12"
	}
}
